# banggusuk_michelin

./: DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/banggusuk_michelin/: ApiBody.java  ApiHeader.java  ApiResponse.java  BanggusukMichelinApplication.java  WebClientConfig.java
src/main/java/com/example/banggusuk_michelin/Repository/: GroupRepository.java  RestaurantCommentRepository.java  RestaurantGroupRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/banggusuk_michelin/apiFormat/: ApiBody.java  ApiHeader.java  ApiResponse.java
src/main/java/com/example/banggusuk_michelin/config/: CorsConfig.java  EncoderConfig.java  StorageConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/banggusuk_michelin/controller/: AuthController.java  GroupController.java  RestaurantController.java
src/main/java/com/example/banggusuk_michelin/dto/: GroupCreationDto.java  GroupJoinDto.java  GroupVerificationDto.java  KakaoAccount.java  KakaoAccountDto.java  KakaoProfile.java  KakaoProfileDto.java  KakaoProperties.java  KakaoPropertiesDto.java  KakaoTokenDto.java  KakaoUserInfoResponse.java  KakaoUserInfoResponseDto.java  LoginDto.java  UserDto.java  (+3 more)
src/main/resources/: application.properties  application.yml  tokyo-flames-441110-n9-52d8ce97de12.json
src/test/java/com/example/banggusuk_michelin/: BanggusukMichelinApplicationTests.java  MockCustomUser.java  MockCustomUserSecurityContextFactory.java
(+22 files in other folders)
